,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(%%%*#%###/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/&%%%%%%%,,*%%%%####(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,*&&&%%%%%%*,,/%%%%%%%%####/*,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,*&&&%%%%%%%%%%%*///(%%%%%%%###**,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,*&,&%%*%%%%%%#%/////#%%%%%*(%#,#/,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,&/*....%%%%(//#%%/....,/%,,,,/,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,(,,,,&*.       %%%%%%%       ./%,,,*/*,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,##*,(%.        ,%%%%%         .%/,*##*,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,%##,/&         (%%%%%          %**###,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,%###/&&       ,%%%%%%%.       %%/###%,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,%%(#(/&&/#%%%%%%%%%%%%%/*%%%%((#(%%##,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,%((((((&&&%%%%%%%#/#%%%%%%%%%%(((((#%,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,#%%(((&&&&&&%%%%%%%%%%%%%%%%%%%(((%%(,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,/&&&%%#((####%########(((###%#%%%%/(,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,&&&&&%(#@*....,./#*....../@(#%%%%%%,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,#&&&##@.....            @(/#%%%%*%/,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,/&&&(##%/               ((///%%%/,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,&&((///*             (/////%%,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,*,,,/////////////////////////,*,*,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/(///////////(**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ElPrimOS v0.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,Press Any Key To Continue,,,,,,,,,,,,,,,,,,,,,,,,,,,,